{/* <ul className="cartUl">
          {state.cart.map((item) => (
            <li className="cartLi" key={item.id}>
              <img className="cartImage" src={item.image} alt={item.name} />
              <p className="cartP cartName">{item.name}</p>
              <p className="cartP">
                <span className="cartPrice">Product Price: {item.price}€</span>
              </p>
              <div className="quantityControls">
                <button
                  className="quantityButton"
                  onClick={() => decreaseQuantity(item)}
                >
                  -
                </button>
                <span className="quantity">{item.quantity}</span>
                <button
                  className="quantityButton"
                  onClick={() => increaseQuantity(item)}
                >
                  +
                </button>
              </div>
              <button
                className="cartRemove"
                onClick={() => removeFromCart(item)}
              >
                Delete
              </button>
            </li>
          ))}
        </ul> */}